# E33-Randomizer-2026

./: App.xaml  App.xaml.cs  ArchetypeGroup.cs  BaseController.cs  CharacterController.cs  CharacterData.cs  CharacterStartingStateManager.cs  CheckData.cs  ChestsContentItemSource.cs  Controller.cs  Controllers.cs  CustomEnemyPlacement.cs  CustomItemPlacement.cs  CustomPlacement.cs  CustomPlacementWindow.xaml  CustomPlacementWindow.xaml.cs  CustomSkillPlacement.cs  E33Randomizer.csproj  E33Randomizer.sln  EditIndividualContainersWindow.xaml  EditIndividualContainersWindow.xaml.cs  Encounter.cs  EnemiesController.cs  EnemyData.cs  EnemyLootDrop.cs  ItemData.cs  ItemsController.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ObjectData.cs  ObjectPool.cs  ParamdomizerTab.xaml  ParamdomizerTab.xaml.cs  README.md  RandomizeEnemiesTab.xaml  RandomizeEnemiesTab.xaml.cs  RandomizeItemsTab.xaml  RandomizeItemsTab.xaml.cs  RandomizeSkillsTab.xaml  (+8 more)
Tests/: Check.cs  Config.cs  CustomPlacementTestLogic.cs  Output.cs  RuleTest.cs  SkillTree.cs  TestLogic.cs  TestUtils.cs  Tests.csproj  TestsMain.cs
Tests/Rules/: ChangeCheckQuantities.cs  ChangeCheckSize.cs  ChangeEncounterSize.cs  ChangeMerchantInventoryLocked.cs  ChangeSizeOfNonRandomizedEncounters.cs  ChangeSizesOfNonRandomizedChecks.cs  EnsureBossesInBossEncounters.cs  EnsurePaintedPowerFromPaintress.cs  ExcludeBossDuollisteP2.cs  HardcodeSpecialEncounters.cs  IncludeCutContentEnemies.cs  IncludeCutContentItems.cs  IncludeCutContentSkills.cs  IncludeGearInPrologue.cs  NoSimonP2BeforeLune.cs  RandomizeAddedEnemies.cs  RandomizeGestralBeachRewards.cs  RandomizeGustaveStartingWeapon.cs  RandomizeMerchantFights.cs  RandomizeSkillUnlockCosts.cs  RandomizeTreeEdges.cs  ReduceBossRepetition.cs  ReduceGearRepetition.cs  ReduceKeyItemRepetition.cs  ReduceSkillRepetition.cs  (+2 more)
(+12 files in other folders)
