<Window x:Class="E33Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:e33Randomizer="clr-namespace:E33Randomizer"
        Title="Expedition 33 Randomizer" Height="800" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Tab Control -->
        <TabControl Grid.Row="0" Margin="0">
            <TabItem Header="Enemy Randomizer">
                <e33Randomizer:RandomizeEnemiesTab x:Name="EnemyRandomizerTab"/>
            </TabItem>
            <TabItem Header="Item Randomizer">
                <e33Randomizer:RandomizeItemsTab x:Name="ItemRandomizerTab"/>
            </TabItem>
            <TabItem Header="Skill Randomizer">
                <e33Randomizer:RandomizeSkillsTab x:Name="SkillRandomizerTab"/>
            </TabItem>
            <!--<TabItem Header="Paramdomizer">
                <e33Randomizer:ParamdomizerTab x:Name="ParamdomizerTab"/>
            </TabItem>-->
            <TabItem Header="Misc">
                <Grid>
                    <GroupBox Grid.Row="0" Header="Save File Patching" Margin="10, 10, 5, 0"
                              VerticalAlignment="Top">
                        <StackPanel>
                        <TextBlock
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800">
                            It is recommended that you patch your save file to gain access to Jump and Gradient Counters if you don't have those already.
                            <LineBreak/><LineBreak/>
                            They are located in %USERPROFILE%/AppData/Local/Sandfall/Saved/SavedGames/[numbers]/ and are named "EXPEDITION_[save slot id]".
                            <LineBreak />
                            There's also a Backup folder that contains all of your "Load Previous Saves" saves.
                            Simply press the button and choose the save file that you want to patch.
                        </TextBlock>
                        <Button Grid.Row="1"
                                Tag="AddCounters"
                                Content="Add counters to save file"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                        <Separator></Separator>
                        <TextBlock
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            MaxWidth="800">
                            If you have triggered the second phase of Act III Renoir, then the curtain in Lumiere's Opera House will be closed, preventing you from finishing the game. 
                            <LineBreak/>
                            Use this button to fix that.
                        </TextBlock>
                        <Button Grid.Row="1"
                                Tag="FixCurtain"
                                Content="Fix curtains in save file"
                                Width="180"
                                Height="35"
                                HorizontalAlignment="Center"
                                Margin="0,10,20,10"
                                Click="EnableCountersInSaveButton_OnClick" />
                    </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Section -->
        <Border Grid.Row="1" Background="#F0F0F0" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Seed Input -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Seed:" VerticalAlignment="Center" FontWeight="Bold" />
                    <xctk:IntegerUpDown Name="SeedTextBox"
                                        Grid.Column="1"
                                        Text="{Binding Seed}"
                                        ShowButtonSpinner="False"
                                        Margin="10,0,20,0"
                                        VerticalAlignment="Center"
                                        Maximum="2000000000"
                                        Minimum="-1"
                                        HorizontalAlignment="Left"
                                        Height="25"
                                        Width="100"
                                        MaxLength="10" />
                </StackPanel>
                
                
                <Button Name="SavePresetButton"
                        Grid.Column="1"
                        Content="Save settings JSON"
                        Width="150"
                        Height="35"
                        Click="SavePresetButton_Click"
                        Background="Gray"
                        Foreground="White"
                        FontWeight="Bold" />
                
                <Button Name="LoadPresetButton"
                        Grid.Column="2"
                        Content="Load settings JSON"
                        Width="150"
                        Height="35"
                        Click="LoadPresetButton_Click"
                        Background="Gray"
                        Foreground="White"
                        FontWeight="Bold" />
                
                <!-- Generate Button -->
                <Button Name="GenerateButton"
                        Grid.Column="3"
                        Content="Generate and pack mod"
                        Width="150"
                        Height="35"
                        Click="GenerateButton_Click"
                        Background="#4CAF50"
                        Foreground="White"
                        FontWeight="Bold" />

            </Grid>
        </Border>

    </Grid>
</Window>