<UserControl x:Class="E33Randomizer.RandomizeSkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E33Randomizer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <CheckBox Content="Randomize skills"
                                  IsChecked="{Binding RandomizeSkills}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        
                        <CheckBox Content="Reduce skill duplication"
                                  IsChecked="{Binding ReduceSkillRepetition}"
                                  Margin="0,0,0,0"
                                  FontSize="14" />
                        <CheckBox Name="RandomizeSkillUnlockCostsCheckBox"
                                  Content="Randomize skill unlock costs"
                                  IsChecked="{Binding RandomizeSkillUnlockCosts}"
                                  Margin="0,6,0,0"
                                  FontSize="14" />
                        <CheckBox Content="Unlock full Gustave skill tree"
                                  IsChecked="{Binding UnlockGustaveSkills}"
                                  Margin="0,6,0,0"
                                  FontSize="14" />
                        <CheckBox Name="RandomizeSkillTreeEdgesCheckBox"
                                  Content="Randomize skill tree links"
                                  IsChecked="{Binding RandomizeTreeEdges}"
                                  Margin="0,6,0,0"
                                  FontSize="14" />
                                
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"
                                    Visibility="{Binding IsChecked, ElementName=RandomizeSkillTreeEdgesCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <CheckBox Content="Use fully random node links (will reduce readability)"
                                      IsChecked="{Binding FullyRandomEdges}"
                                      Margin="0,6,0,0"
                                      FontSize="14" />
                            <!-- <CheckBox Content="Add links to Monoco's skill tree" -->
                            <!--           IsChecked="{Binding GiveMonocoTreeEdges}" -->
                            <!--           Margin="0,6,0,0" -->
                            <!--           FontSize="14" /> -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label Content="Change number of links to between"
                                       FontSize="14" />
                                <xctk:IntegerUpDown Text="{Binding MinTreeEdges}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="2"
                                                    Height="20"
                                                    Width="50"
                                                    FontSize="14"
                                                    MaxLength="2" />
                                <Label Content="and"
                                       FontSize="14" />
                                <xctk:IntegerUpDown Text="{Binding MaxTreeEdges}"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Maximum="99"
                                                    Minimum="2"
                                                    Height="20"
                                                    Width="50"
                                                    FontSize="14"
                                                    MaxLength="2" />
                                <Label Content="links per node"
                                       FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="Set the link density to"
                                           FontSize="14" />
                                    <xctk:IntegerUpDown Text="{Binding RandomEdgeChancePercent}"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        Height="20"
                                                        Width="50"
                                                        FontSize="14"
                                                        MaxLength="3" />
                                    <Label Content="%"
                                           FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button Name="CustomSkillPlacementButton"
                                Content="Customize Skill Placements"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="Aqua"
                                Click="CustomPlacementButton_Click" 
                                Tag="Skill" />
                        <Button Name="EditGraphsButton"
                                Content="Edit Individual Skill Trees"
                                Width="500"
                                Height="50"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                Background="Aqua"
                                Click="EditButton_Click" 
                                Tag="Skill" />
                    </StackPanel>
                </Grid>
    </Grid>
</UserControl>
